import React, { useState, useEffect } from 'react';

function CountdownTimer() {
  const [countdown, setCountdown] = useState(59000000);

  useEffect(() => {
    const interval = setInterval(() => {
      if (countdown > 0) {
        setCountdown(countdown - 1);
      } else {
        clearInterval(interval);
      }
    }, 1000);

    return () => clearInterval(interval);
  }, [countdown]);

  const formatTime = (time) => {
    const hours = Math.floor(time / 3600);
    const minutes = Math.floor((time % 3600) / 60);
    const seconds = time % 60;

    return `${hours}:${minutes}:${seconds}`;
  };

  return (
    <div>
      <h1>Countdown Timer</h1>
      <p>Time Remaining: {formatTime(countdown)}</p>
    </div>
  );
}

export default CountdownTimer;





const express = require('express');
const app = express();
const port = 3001;

app.get('/api/countdown', (req, res) => {
  // Here, you can send the value 59 million to the client
  res.json({ countdownValue: 59000000 });
});

app.listen(port, () => {
  console.log(`API server is running on port ${port}`);
});



import React, { useState, useEffect } from 'react';

function CountdownTimer() {
  const [countdown, setCountdown] = useState(null);

  useEffect(() => {
    // Fetch the countdown value from your API
    fetch('/api/countdown')
      .then((response) => response.json())
      .then((data) => setCountdown(data.countdownValue))
      .catch((error) => console.error('Error fetching countdown:', error));
  }, []);

  // ...rest of the component as before
}
